# MarmitExpress

./: .gitignore  README.md  docker-compose.yml
back/: .env  AUTHENTICATION_API.md  CLIENTE_API.md  Dockerfile  HEALTH_API.md  INGREDIENTE_API.md  ITEM_API.md  MARMITA_API.md  PAGAMENTO_API.md  PEDIDO_API.md  README.md  RESTAURANTE_API.md  pom.xml
back/filters/: ValidacaoFilter
back/src/main/java/com/marmitexpress/: Application.java
back/src/main/java/com/marmitexpress/controllers/: AuthenticationController.java  CardapioController.java  ClienteController.java  Controller.java  GlobalExceptionHandler.java  HealthController.java  IngredienteController.java  ItemController.java  MarmitaController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RestauranteController.java  UsuarioController.java
back/src/main/java/com/marmitexpress/dto/: AtualizarStatusPedido.java  AuthenticationDto.java  CardapioDTO.java  ClienteDTO.java  ClienteResponseDTO.java  IngredienteDTO.java  IngredienteResponseDTO.java  ItemDTO.java  ItemIngredienteDTO.java  ItemPedidoDTO.java  ItemResponseDTO.java  LoginDTO.java  LoginResponseDto.java  MarmitaDTO.java  MarmitaResponseDTO.java  PagamentoDTO.java  PagamentoResponseDTO.java  PedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java  RegisterDto.java  RestauranteDTO.java  RestauranteResponseDTO.java  ResumoPedidoDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
back/src/main/java/com/marmitexpress/event/: PagamentoConcluidoEvent.java
back/src/main/java/com/marmitexpress/exceptions/: AcessDeniedException.java  ItemNotFoundException.java  MarmitaNotFoundException.java  PagamentoNotFoundException.java  PedidoNotFoundException.java  RestauranteNotFoundException.java
back/src/main/java/com/marmitexpress/listener/: RestauranteListener.java
back/src/main/java/com/marmitexpress/models/: Admin.java  Avaliacao.java  Cardapio.java  Cliente.java  DetalhePedido.java  Ingrediente.java  Item.java  ItemIngrediente.java  Marmita.java  Model.java  Pagamento.java  Pedido.java  PedidoItem.java  Produto.java  Restaurante.java  StatusPagamento.java  StatusPedido.java  Usuario.java  UsuarioRole.java
back/src/main/java/com/marmitexpress/repositorys/: CardapioRepository.java  ClienteRepository.java  DetalhePedidoRepository.java  IngredienteRepository.java  ItemRepository.java  MarmitaRepository.java  PagamentoRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  Repository.java  RestauranteRepository.java  UsuarioRepository.java
back/src/main/java/com/marmitexpress/security/: Interceptor.java  SecurityConfigurations.java  SecurityFilter.java
back/src/main/java/com/marmitexpress/services/: CardapioService.java  ClienteService.java  IngredienteService.java  ItemService.java  MarmitaService.java  PagamentoService.java  PedidoService.java  PixGeneratorService.java  ProdutoService.java  QrCodeService.java  RestauranteService.java  Service.java  TokenService.java  UsuarioDetailsService.java  UsuarioService.java
back/src/main/java/com/marmitexpress/utils/: VerificadorDeValor.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/marmitexpress/: ApplicationTests.java
back/src/test/java/com/marmitexpress/controllers/: CardapioControllerTest.java  ClienteControllerTest.java  HealthControllerTest.java  MarmitaControllerTest.java  RestauranteControllerTest.java  UsuarioControllerTest.java
back/src/test/java/com/marmitexpress/services/: CardapioServiceTest.java  ClienteServiceTest.java  MarmitaServiceTest.java  PedidoServiceTest.java  RestauranteServiceTest.java  UsuarioServiceTest.java
front/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/public/: index.html
front/src/: App.tsx  Routes.tsx  config.json  main.ts  main.tsx  vite-env.d.ts
front/src/data/: restaurantes.json
front/src/hooks/: useAuthRedirect.tsx  useNoAuthRedirect.tsx
front/src/routes/: Routes.tsx
front/src/services/: AcompanhamentoService.ts  AuthService.ts  BebidaService.ts  ClienteService.ts  CoreService.ts  HealthService.ts  IngredienteService.ts  ItemService.ts  MarmitaService.ts  PagamentoService.ts  PedidoService.ts  ProteinaService.ts  api.ts  (+3 more)
(+158 files in other folders)
