spring.datasource.url=jdbc:postgresql://db:5432/marmitexpress
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

VALOR_SECRETO=O#~Sn]9\fnojT3'O\O*:W9?C4

